AMADEUS_SECRET="YOUR SECRET HERE"
AMADEUS_KEY="YOUR KEY HERE"
TRIAL_NUMBER="YOUR TRIAL NUMBER HERE"
PERSONAL_NUMBER="YOUR PERSONAL NUMBER HERE"
TWILIO_SID="YOUR SID HERE"
TWILIO_TOKEN="YOUR TOKEN HERE"